{
  "name": "Dote",
  "short_name": "Dote",
  "description": "누구나 한계 없이 만드는 블록 노트 — 스크린리더·점자·음성 출력을 완벽하게",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x660",
      "type": "image/png",
      "form_factor": "wide",
      "label": "메인 편집 화면 — 점자·음성 안내와 블록형 레이아웃"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "모바일 편집 화면 — 스크린리더와 제스처에 최적화된 UI"
    }
  ]
}